<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Ejemplo con modal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="#miModal">Abrir Modal</a>
	<div id="miModal" class="modal">
		<div class="modal-contenido">
			<div class="cerrar-modal">
				<a href="#">X</a>
			</div>
			<div class="cuerpo-modal">
				<h2>Mi primer Modal</h2>
				<p>Este es mi primera ventana modal sin utilizar JavaScript.</p>
			</div>
		</div>
	</div>  
</div>
</body>
</html>